# Database configuration
spring.datasource.url=jdbc:sqlserver://172.16.1.210:2833;databaseName=Isfa;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Sandeep_isfa
spring.datasource.password=S@nd@#eep@098
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.database=default

server.port=8080
#spring.main.allow-bean-definition-overriding=true


# App Properties-- all these needs to be passed by Rahul to the server
isfa.app.jwtSecret= isfaSecretKey
isfa.app.jwtExpirationMs= 86400000


#Swagger
#http://localhost:9000/swagger-ui/index.html
